{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build-scss": "node-sass --include-path scss src/scss/main.scss   src/main.css"
  },
  "author": "",
  "license": "ISC"
}
